[gd_scene format=3 uid="uid://c6m0sw6rjmxae"]

[ext_resource type="Script" uid="uid://rhh047g84xb2" path="res://scribbs/beat_block.gd" id="1_7red4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7red4"]
size = Vector2(4, 32)

[node name="beat block" type="ColorRect" unique_id=1284003610]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -316.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 1, 1)
script = ExtResource("1_7red4")

[node name="collision" type="Area2D" parent="." unique_id=1099506364]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" unique_id=1063414438]
position = Vector2(2, 16)
shape = SubResource("RectangleShape2D_7red4")

[connection signal="area_entered" from="collision" to="." method="_on_collision_area_entered"]
[connection signal="area_exited" from="collision" to="." method="_on_collision_area_exited"]
